# trask-track

./: .gitignore  Readme.md  task-track.sln
dev-certs/: devcert.pfx
frontend/: .dockerignore  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/src/: app.css  app.html
frontend/src/lib/components/: BottomNav.svelte  LoginButton.svelte  LogoutButton.svelte  Spinner.svelte
frontend/src/lib/components/calendar/: CalendarItem.svelte  NewCalendarModal.svelte
frontend/src/routes/: +error.svelte  +layout.server.js  +layout.svelte  +page.svelte
frontend/src/routes/calendars/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/settings/: +page.svelte
frontend/src/routes/tasks/: +page.svelte
frontend/static/: manifest.json
infra/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
infra/docker/: Dockerfile.appserver  Dockerfile.default.appserver  Dockerfile.default.calendarservice  Dockerfile.default.frontend  Dockerfile.default.minio  Dockerfile.default.postgres  Dockerfile.dev.appserver  Dockerfile.dev.calendarservice  Dockerfile.dev.frontend  Dockerfile.minio
infra/init/db/: 001_schema.sql  002_rls.sql  002_roles.sql  003_auth_init.sql  003_rls.sql
infra/init/minio/: create-buckets.sh  entrypoint.sh
libs/dotnet/shared/: TaskTrack.Shared.csproj
libs/dotnet/shared/Models/: Exceptions.cs  TaskCheckpoint.cs  UserCalendar.cs  UserTask.cs
libs/dotnet/shared/Repositories/: InternalTaskRepository.cs  SetProperties.cs  TaskRepository.cs  UserCalendarRepository.cs
services/app-server/: Program.cs  TaskTrack.AppServer.csproj  TaskTracker.AppServer.csproj  appsettings.json
services/app-server/Controllers/: AccountController.cs  CalendarController.cs  TaskController.cs
services/app-server/Properties/: launchSettings.json
services/app-server/Repositories/: UserRepository.cs
services/calendar-service/: Program.cs  TaskTrack.CalendarService.csproj  TaskTrack.CalenderService.csproj  Worker.cs  appsettings.json
services/calendar-service/Jobs/: CalendarJobScheduler.cs  CalendarSync.cs  HangfireScheduler.cs  IJobScheduler.cs  MiamiCourseDataService.cs
services/calendar-service/Models/: CourseDto.cs  NewTask.cs
services/calendar-service/Models/MiamiData/: Building.cs  Course.cs  Instructor.cs  InstructorSection.cs  Schedule.cs  Section.cs  Term.cs
services/calendar-service/Properties/: launchSettings.json
services/calendar-service/Repositories/: MiamiCourseInfo.cs  TaskRepository.cs
services/calendar-service/Utils/: ColorUtils.cs  ICSUtils.cs  UserCalendarCache.cs
