# Build Stage
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_BACKEND_API_URL
ENV VITE_BACKEND_API_URL=${VITE_BACKEND_API_URL}

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

# Runtime Stage
FROM node:22-alpine AS runtime
WORKDIR /app

COPY --from=builder /app/build /app/build
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

ARG BUILD_PORT

ENV NODE_ENV=production  \
    HOST=0.0.0.0 \
    PORT=${BUILD_PORT}


CMD [ "node", "build" ]