# ======================
# BUILD STAGE
# ======================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY libs/dotnet/shared/TaskTrack.Shared.csproj ./libs/dotnet/shared/
COPY services/app-server/TaskTrack.AppServer.csproj ./services/app-server/

RUN dotnet restore ./services/app-server/TaskTrack.AppServer.csproj

# Copy source code
COPY libs/dotnet/shared/ ./libs/dotnet/shared/
COPY services/app-server/ ./services/app-server/

# Publish the application
RUN dotnet publish ./services/app-server/TaskTrack.AppServer.csproj -c Release -o /app/publish

# ======================
# RUNTIME STAGE
# ======================
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# ✅ Copy the certificate directly into the runtime container
COPY dev-certs/devcert.pfx /dev-certs/devcert.pfx

# Expose HTTPS port
EXPOSE 8081

# Configure Kestrel
ENV ASPNETCORE_URLS="https://+:8081"
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="password123"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path="/dev-certs/devcert.pfx"

ENTRYPOINT ["dotnet", "TaskTrack.AppServer.dll"]
